<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="sale.html">Sale™</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signin.html">Sign in</a></li>
      </ul>
    <div class="inputsdiv">
        <label style="font-family: 'Anton', sans-serif;" for="fname">First name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label style="font-family: 'Anton', sans-serif;" for="lname">Last name: </label>
        <input type="text" id="lname" name="fname"><br><br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Israel</option>
          <option value="canada">Gobi lands</option>
          <option value="usa">USA</option>
        </select>
    </div>
</body>
</html>
